<!doctype html>
<html lang="en" style="height: 100%;">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Krealogi API</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="shortcut icon" href="https://play-lh.googleusercontent.com/3Iljb5uWj9taK24LyZdcxhS2U_rKuoXo2PdnKfDjo7JT7Isa6__vB6-CUXqvyKABvBsG" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9769c63bf6.js" crossorigin="anonymous"></script>
  </head>
  <body style="font-family: Nunito; color: #c9d1d9; background-color: #0d1117; height: 100%;">
    <div class="d-flex flex-column justify-content-center align-items-center" style="height: 100%;">
        <h1 class="fw-bold mt-3" style="color: #c9d1d9;">Login API <span style="color: #e70051;">Krealogi</span></h1>
        <form action="auth" method="post">
            <input type="text" id="username" name="username" class="form-control mt-4 text-center" placeholder="username" style="width: 300px; height: 30px;">
            <input type="text" id="password" name="password" class="form-control mt-3 mb-4 text-center" placeholder="password" style="width: 300px; height: 30px;">
            <div class="d-grid">
                <button type="submit" class="btn btn-success">Login</button>
            </div>
        </form>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
